% QuestionTeX 

% Instructions
% ============
%   - This LaTeX source may be compiled by either latex or pdflatex.
%   - Requires the questiontex package. 
%     Alternatively, questiontex.sty may be placed in the same folder.
%     It can be downloaded from
%       www.lemuren.math.ethz.ch/coursesupport/multiplechoice
%     where you can also find a more detailed documentation.

\documentclass[a4paper,oneside]{article}
\usepackage{questiontex}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}

\begin{document}

\question{Gegeben seien folgende Vektoren

\includegraphics{images/p1a}
   
   Welcher der Vektoren $\vec u, \vec v, \vec w$ und $\vec z$ stellt den Vektor $\vec b - \vec a$ dar?}
\false{$\vec u$}
\feedback{Nein, dieser Vektor stellt den Vektor $\vec a - \vec b$ dar. Es ist $\vec a - \vec b = \vec a + (- \vec b)$   und damit     \begin{center}         
\includegraphics{images/p1b}
   \end{center}}
\false{$\vec v$}
\feedback{Nein, dies ist die Summe der beiden Vektoren $\vec a + \vec b$:   \begin{center}         
\includegraphics{images/p1c}
   \end{center}}
\true{$\vec w$}
\feedback{Richtig. Es ist $\vec b - \vec a = (-\vec a) + \vec b$   und damit    \begin{center}         
\includegraphics{images/p1d}
   \end{center}}
\false{$\vec z$}
\feedback{Nein, dies stellt den Vektor $-(\vec a+ \vec b)$ dar:   \begin{center}         
\includegraphics{images/p1e}
   \end{center}}

\question{Doppeltlogarithmische Auftragung einer Kurve heisst, dass beide Achsen logarithmisch geteilt sind: Statt $x$ und $y$ sind   $\xi = \log_ax$ und $\eta = \log_ay$ aufgetragen, wobei hier $a = 10$ ist gew\"ahlt ist. Kurve mit Messdaten habe in doppeltlogarithmischer Auftragung die Form einer Geraden durch den Punkt   $\xi_0=3$, $\eta_0=2$ mit Steigung $\frac{2}{3}$.
 
\includegraphics{images/loglogplot}

   Welche Funktion $f$ mit $y=f(x)$ stellt diese Kurve dar?}
\true{$\displaystyle{y=x^{\frac{2}{3}}}$.}
\false{$\displaystyle{y=x^{-\frac{2}{3}}}$.}
\false{$\displaystyle{y=a^{\frac{2x}{3}}}$.}
\false{$\displaystyle{y=x^{\frac{3}{2}}}$.}
\false{$\displaystyle{y=\log_ax^{\frac{2}{3}}}$.}
\explanation{Da die Gerade $\eta = \frac{2}{3}\,\xi + q$ den Punkt $(3,2)$   enth\"alt, ist $q=0$. Aus $\xi = \log_ax$ und $\eta = \log_by$ folgt   somit $\displaystyle{
    \log_ay = \frac{2}{3}\log_ax = \log_ax^{\frac{2}{3}}
  }$,   also $\displaystyle{y=x^{\frac{2}{3}}}$.}

\question{Welche Gerade passt zur Gleichung $y=-x+4$?}
\false{\hfill\\
\includegraphics{images/ger7a}
}
\feedback{Nein. Diese Gerade hat positve Steigung, aber $x$ negatives Vorzeichen.}
\false{\hfill\\
\includegraphics{images/ger7b}
}
\feedback{Nein. Diese Gerade hat positve Steigung, aber $x$ negatives Vorzeichen.}
\true{\hfill\\
\includegraphics{images/ger7c}
}
\feedback{Richtig. Die Gerade zur Gleichung hat negative Steigung und positiven $y$-Achsenabschnitt.}
\false{\filbreak \hfill\\             
\includegraphics{images/ger7d}
}
\feedback{Nein. Der $y$-Achsenabschnitt dieser Geraden ist negativ, aber in der gegebenen Gleichung positiv.}
\false{Keine dieser.}
\feedback{Nein, eine Gerade passt zur Gleichung.}

\end{document}
